//node 10 install
#nvm install 10

//node ko lene ke liye
#nvm use 10 //node 10 version aa jayega

//nvm uninstall setup

#nvm deactivate // show path .nvm/ folder remove command
#rm -rf .nvm/
#nvm deactivate
#nvm unload
#export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm

nvm uninstall done-------------------------------


//node complete uninstall setup

#which node //show path
#sudo apt-get remove nodejs
#sudo apt-get remove npm
#sudo apt-get update
#which node //Don't show path

node uninstall done .....................................

//nvm ke through node ka default version set karna

#nvm alias default 8.9
#nvm use
#node -v



---------------------------------------------------------

//docker complete remove image,container,volume and network

#docker stop $(docker ps -a -q)
#docker rm -f $(docker ps -aq)
#docker system prune
#docker volume prune
#docker ps -a
#docker volume list
#docker images 

-----------------------------------
//Direct show node different type of version
#cd ~/.nvm/versions/node
#ll




 







